#resourcestore.preloadData=true
resourcestore.preloadData=false
#resourcestore.storeLocation=local
resourcestore.storeLocation=remote
resourcestore.dataFileName=path-index.txt
#resourcestore.resourceStorePool=http://localhost:8080/OWResourceStore,http://localhost:8090/OWResourceStore
resourcestore.resourceStorePool=http://localhost:8080/OWResourceStore