#resourcestore.preloadData=true
resourcestore.preloadData=false
#resourcestore.storeLocation=local
resourcestore.storeLocation=remote
resourcestore.dataFileName=path-index.txt
#resourcestore.memcacheHost=192.168.127.135
resourcestore.memcacheHost=appserv16-z1.natlib.govt.nz
resourcestore.memcachePort=11211
resourcestore.resourceStorePool=http://localhost:8080/OWResourceStore,http://localhost:8090/OWResourceStore